<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>W BASKETBALL SCHOOL</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="jquery.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="area_logo_header">
          <a href="#" class="logo"></a>
          <img src="img/logo.png">
        </div>
        <nav class="nav_header">
          <ul class="list_nav_header">
            <li><a href="">ABOUT</a></li>
            <li><a href="">CLASS</a></li>
            <li><a href="">TEACHER</a></li>
            <li><a href="">ACCES</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="area_top_view">
        <div class="container">
          <div class="text">
            <p class="ttl scroll-fade">We Are W.</p>
            <p class="sub_ttl">W BASKETBALL SCHOOL Since 2017</p>
            <p class="hashtag">#wbasketballschool<br>#wtow<br>#wearew</p>
          </div>
          <div class="img">
            <img src="img/main_visual.png">
          </div>
        </div>
      </div>

      <!-- ABOUT -->
      <section class="area_home_about">
        <div class="container">
          <div class="head_home">
            <h2 class="ttl">ABOUT</h2>
          </div>
          <div class="body_home scroll-fade">
            <div class="layout_2_div">
              <div class="img">
                <img src="img/play.png">
              </div>
              <div class="text_home">
                <p class="ttl">和歌山から世界へ。</p>
                <p class="description">和歌山で活動するバスケットボールスクールです。「和歌山から世界へ」を合言葉にバスケットのスキルアップを実践しております。バスケットボールはもちろん集団行動リーダーシップの育成などパーソナリティーの向上を目指しバスケットボールに打ち込んでいます。和歌山各地、大阪泉南地区から多くの参加者が集まっています。</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CLASS -->
      <section class="area_home_class">
        <div class="container">
          <div class="head_home">
            <h2 class="ttl">CLASS</h2>
          </div>
          <div class="body_home scroll-fade">
            <ul class="list_class">
              <li>
                <p class="ttl">Beginner<br>Class</p>
                <p class="description">初心者の選手でも体を<br>動かすことから始められるクラス​。<br>楽しくバスケットボールを学びます。</p>
              </li>
              <li>
                <p class="ttl">Skill<br>Class</p>
                <p class="description">個のスキルアップ、実戦で使える<br>技術を学ぶクラス。<br>ビギナーが物足りなくなったら<br>ステップアップ！</p>
              </li>
              <li>
                <p class="ttl">Elite<br>Class</p>
                <p class="description">チームプレイ、バスケIQを学ぶクラス。<br>​男子はクラブチームとして活動し<br>対外試合、カップ戦、公式戦に出場。</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- TEACHER -->
      <section class="area_home_teacher">
        <div class="container">
          <div class="head_home">
            <h2 class="ttl">TEACHER</h2>
          </div>
          <div class="body_home scroll-fade">
              <div class="img">
                <img src="img/reo.png">
              </div>
              <div class="text_home">
                <p class="name">坂東 玲央（ばんどう れお）<br>1992年4月7日</p>
                <p class="description">金光藤蔭高等学校卒業。静岡ジムラッツ→GC大阪.EXE→大分ヒートデビルズ→和歌山トライアンズ。現在和歌山県のバスケットボール教室である、W BASKETBALL SCHOOLの運営を行っている。</p>
              </div>
          </div>
        </div>
      </section>

      <!-- ACCES -->
      <section class="area_home_acces">
        <div class="container">
          <div class="head_home">
            <h2 class="ttl">ACCES</h2>
          </div>
          <div class="body_home scroll-fade">
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49716.67295143588!2d135.1465732155705!3d34.17747884500037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60074d0eada16119%3A0x26ca6ac4d4e84d0c!2z5YGl5bq36aSo!5e0!3m2!1sja!2sjp!4v1606062078226!5m2!1sja!2sjp" width="760" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </div>
      </section>

      <!-- CONTACT -->
      <section class="area_home_contact">
        <div class="container">
          <div class="head_home">
            <h2 class="ttl">CONTACT</h2>
          </div>
          <div class="body_home scroll-fade">
            <div class="Form">
              <div class="Form-Item">
                <p class="Form-Item-Label">
                  <span class="Form-Item-Label-Required">必須</span>会社名
                </p>
                <input type="text" class="Form-Item-Input" placeholder="例）株式会社令和">
              </div>
              <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
                <input type="text" class="Form-Item-Input" placeholder="例）山田太郎">
              </div>
              <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>電話番号</p>
                <input type="text" class="Form-Item-Input" placeholder="例）000-0000-0000">
              </div>
              <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
                <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
              </div>
              <div class="Form-Item">
                <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
                <textarea class="Form-Item-Textarea"></textarea>
              </div>
              <input type="submit" class="Form-Btn" value="送信する">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer_logo">
          <img src="img/footer_logo.png">
        </div>
        <p class="copylight">©︎W BASKETBALL SCHOOL</p>
      </div>
    </footer>
  </body>
</html>
